<!DOCTYPE html>
<!--

         _____           __          _
        |  __ \         / _|        | |
        | |__) |__ _ __| |_ ___  ___| |_
        |  ___/ _ \ '__|  _/ _ \/ __| __|
        | |  |  __/ |  | ||  __/ (__| |_
        |_|___\___|_|  |_| \___|\___|\__|
         / __ \    | |
        | |  | |___| |_ _ __ _____   _____
        | |  | / __| __| '__/ _ \ \ / / _ \
        | |__| \__ \ |_| | | (_) \ V /  __/
         \____/|___/\__|_|  \___/ \_/ \___|
        |  _ \| |
        | |_) | | ___  ___ ___  ___  _ __ ___
        |  _ <| |/ _ \/ __/ __|/ _ \| '_ ` _ \
        | |_) | | (_) \__ \__ \ (_) | | | | | |
        |____/|_|\___/|___/___/\___/|_| |_| |_|
        
        Perfect Ostrove Blossom.
        Alex Striff.

-->
<html>
	<head>
		<meta charset="utf-8">
		<style>
body
{
	color       : #F8F;
	background  : url("pob.jpg") repeat;
	font-family : "Comic Neue", "Comic Sans MS", "Helvetica", Sans-Serif;
	overflow    : hidden;
}

div#container
{
	position           : absolute;
	top                : 0;
	left               : 0;
	height             : 100vh;
	width              : 100vw;
	background         : rgba(0, 0, 0, 0.9);
	-webkit-transition : background-color 2s linear;
	-moz-transition    : background-color 2s linear;
	-o-transition      : background-color 2s linear;
	transition         : background-color 2s linear;
}

div.change#container
{
	background : rgba(0, 0, 0, 0.9);
}

h1
{
	text-align : center;
}

canvas
{
	border : #111 2px solid;
}

canvas#bullet_canvas, canvas#overlay_canvas,
canvas#sprite_canvas, canvas#bg_canvas
{
	position : absolute;
	left     : 1em;
}

canvas#bg_canvas
{
	z-index    : 0;
	background : #000;
}

canvas#bullet_canvas
{
  z-index : 2;
}

canvas#overlay_canvas
{
  z-index : 1;
}

canvas#sprite_canvas
{
  z-index : 3;
}

canvas#info_canvas
{
	position   : absolute;
	left       : 21em;
	margin-top : 250px;
}

img
{
	position   : absolute;
	left       : 21em;
	margin-top : 1em;
}

span#song
{
	margin-top      : -2em;
	margin-bottom   : 1em;
	color           : #848;
	font-size       : 0.5em;
	font-weight     : bold;
	font-style      : italic;
	text-decoration : italic;
	text-align      : center;
	display         : block;
}

span#song:hover
{
	color : #A6A;
}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>TouhouStrove 7: Perfect Ostrove Blossom</h1>
			<span id="song">
				Left Click to Toggle Music, Right Click to Change Song!
			</span>
			<canvas id="bg_canvas"></canvas>
			<canvas id="bullet_canvas"></canvas>
			<canvas id="overlay_canvas"></canvas>
			<canvas id="sprite_canvas"></canvas>
			<canvas id="info_canvas"></canvas>
		</div>
		<!-- <script type="text/javascript" src="worker.js"></script> -->
		<script type="text/javascript" src="music.js"></script>
		<script type="text/javascript" src="math.js"></script>
		<script type="text/javascript" src="pob.js"></script>
		<script type="text/javascript">
/*
var container_change = false;
var container = document.getElementById("container");
setInterval(function() {
	container.classList.toggle("change");
}, 2000);
*/
		</script>
	</body>
</html>

